<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>

<body>
    <div class="container">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
        <div class="purple"></div>
        <div class="yellow"></div>
        

    </div>

</body>

</html>