<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>
<body>
    <section class="wrapper">
        <header>
            <h1>Shits & Giggles</h1>
            <img id="nav-button" src="/images/nav.png">
        </header>
        <nav id="nav-menu">
            <div class="nav-bar"><a href=#>Home</a></div>
            <div class="nav-bar"><a href=#>About Us</a></div>
            <div class="nav-bar"><a href=#>Hire Me</a></div>
            <div class="nav-bar"><a href=#>Contact Us</a></div>
        </nav>
        <div id="content"></div>
        <footer>©Copyright Some Bullshit 1945 - 2018</footer>
    </section>
    <script src='main.js'></script>
</body>
</html>